{
  "name": "demo",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "meteor-node-stubs": "~0.2.5"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pierre-Eric Marchandet <pemarchandet@gmail.com> (http://pem-musing.blogspot.fr/)",
  "license": "MIT",
  "uglifyjs2": {
    "deadCodes": ["Meteor.isServer", "ALERT"],
    "packageDebug": true,
    "development": true,
    "options": {
      "fromString": true,
      "compress": {
        "properties": true,
        "dead_code": true,
        "drop_debugger": true,
        "conditionals": true,
        "comparisons": true,
        "evaluate": true,
        "booleans": true,
        "loops": true,
        "unused": true,
        "hoist_funs": true,
        "if_return": true,
        "join_vars": true,
        "cascade": true,
        "collapse_vars": true,
        "negate_iife": true,
        "pure_getters": true,
        "drop_console": false,
        "keep_fargs": false,
        "keep_fnames": false,
        "passes": 2,
        "global_defs": {
          "UGLYFYJS_DEAD": false
        }
      }
    }
  }
}
